NEXT_PUBLIC_OC_CLIENT_ID=1C78FDC8-F202-4D98-886A-6B6E0C48D204
NEXT_PUBLIC_OC_SCOPE=Shopper,MeAddressAdmin,PasswordReset,MeAdmin
NEXT_PUBLIC_OC_BASE_API_URL=https://sandboxapi.ordercloud.io
NEXT_PUBLIC_OC_ALLOW_ANONYMOUS=false 